# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv -Wall -Wno-fatal -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-CASEINCOMPLETE -I../cpu_rtl/cpu -I../soc --cc --exe --build --top-module soc_top ../cpu_rtl/cpu/cpu_pkg.sv ../cpu_rtl/cpu/alu.sv ../cpu_rtl/cpu/regfile.sv ../cpu_rtl/cpu/imm_gen.sv ../cpu_rtl/cpu/branch_unit.sv ../cpu_rtl/cpu/lsu.sv ../cpu_rtl/cpu/decoder.sv ../cpu_rtl/cpu/control_fsm.sv ../cpu_rtl/cpu/cpu_top.sv ../soc/soc_pkg.sv ../soc/soc_sram.sv ../soc/mmio_debug.sv ../soc/soc_top.sv tb_soc.cpp"
S       810 125940452  1780433799           0  1780348891           0 "lSrqcO0jknmIHnR1b0tuW3Kg50jYkArcRpSPhj6E" "../soc/../cpu_rtl/cpu/alu.sv"
S       746 125940455  1780433799           0  1780348891           0 "SXTiZQnVr5ZIGAjwp6vgjVZNgDtK8jVXBkZA5TWB" "../soc/../cpu_rtl/cpu/branch_unit.sv"
S      3683 125940458  1780435331           0  1780435331           0 "VjMGIcTjDWcns3AUSnSuUIkd83jVaXLOGe1fetRx" "../soc/../cpu_rtl/cpu/control_fsm.sv"
S      1593 125940451  1780433799           0  1780348891           0 "fBXz3q4tAzEw0OvCmCjesYyBTOasm1WQ8DaQZlNl" "../soc/../cpu_rtl/cpu/cpu_pkg.sv"
S      8240 125940459  1780435338           0  1780435338           0 "oLRfzpC4Ll7aXAlkB4KdMhqtXjHZNEVnCiIoVmTJ" "../soc/../cpu_rtl/cpu/cpu_top.sv"
S      5599 125940457  1780433799           0  1780348891           0 "qIOSRt0zKgWDkUcobhHEbyNuLsIoDiKw1KA6QjWJ" "../soc/../cpu_rtl/cpu/decoder.sv"
S      1032 125940454  1780433799           0  1780348891           0 "EDELI9Ar0WZXiWn2KkfUAM3Fu7K3QXLW9wGHW4A0" "../soc/../cpu_rtl/cpu/imm_gen.sv"
S      3612 125940456  1780433799           0  1780348891           0 "tb9xcBFU1YPS8zQlPttolftF5bJHxHlHBNNYjmDz" "../soc/../cpu_rtl/cpu/lsu.sv"
S      1074 125940453  1780433799           0  1780348891           0 "iOn5x60i1IUGiwfke055KDpFrWS3ES2wVydaAFaV" "../soc/../cpu_rtl/cpu/regfile.sv"
S      2090 125954662  1780438320           0  1780438320           0 "UHZZBFrUJJ53DtQPmVzH8B4nlVXMBmnKfc5uzRRy" "../soc/../soc/mmio_debug.sv"
S       988 125954661  1780438320           0  1780438320           0 "8bwoADDHv1LBlRrQtU9KtxIBmBTPW9AOmeDPTmAy" "../soc/../soc/soc_pkg.sv"
S      2268 125954663  1780438320           0  1780438320           0 "tm4kftAsWNXY2DzdOuNRnysAjMXzPLB6KkAMCeMr" "../soc/../soc/soc_sram.sv"
S      3724 125954664  1780438320           0  1780438320           0 "h8FLYqX2BpCMn1EQIjcxSsWHRMtvXvxpCOdUxkwS" "../soc/../soc/soc_top.sv"
S  10934144 125943030  1780434497           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 125943150  1780434497           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 125943151  1780434497           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3321 125954762  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top.cpp"
T      3600 125954761  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top.h"
T      1972 125954771  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top.mk"
T       988 125954760  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top__Syms.h"
T       875 125954759  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top__Syms__Slow.cpp"
T      2918 125954764  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top___024root.h"
T    117049 125954768  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top___024root__0.cpp"
T    103637 125954767  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top___024root__0__Slow.cpp"
T       676 125954766  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top___024root__Slow.cpp"
T       693 125954765  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top___024unit.h"
T       682 125954769  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top___024unit__Slow.cpp"
T       765 125954763  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top__pch.h"
T      1079 125954772  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top__ver.d"
T         0        0  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top__verFiles.dat"
T      1668 125954770  1780438331           0  1780438331           0 "unhashed" "obj_dir/Vsoc_top_classes.mk"
